<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome </h1>
            <p>Shop our latest collection</p>
            <button class="button">Shop Now</button>
        </section>
        <section class="products">
            <h2>Featured Products</h2>
            <ul>
                <li>
                    <h3 class="product-name">Product 1</h3>
                    <p class="product-price">$19.99</p>
                </li>
                <li>
                    <h3 class="product-name">Product 2</h3>
                    <p class="product-price">$29.99</p>
                </li>
                <li>
                    <h3 class="product-name">Product 3</h3>
                    <p class="product-price">$39.99</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Boubri Shopping Website</p>
    </footer>
</body>
</html>
